{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Port=3307;DataBase=rest_with_asp_net_udemy;Uid=root;Pwd=J@c0b1n4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
